ENV["LC_ALL"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|
  config.vm.box = "generic/debian10"
  config.vm.hostname = "wikisuite.test"
  config.vm.synced_folder "./", "/usr/share/webmin/virtualmin-tikimanager", type: "virtualbox", automount: true

  config.vm.provision "shell", inline: "hostnamectl set-hostname wikisuite.test"
  config.vm.provision "shell", inline: "umount /usr/share/webmin/virtualmin-tikimanager"
  config.vm.provision "shell", path: "https://gitlab.com/wikisuite/virtualmin-installer/-/raw/master/install-virtualmin.sh"
  config.vm.provision "shell", inline: "mount /usr/share/webmin/virtualmin-tikimanager"

  config.vm.network "public_network"
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end
end

